<!DOCTYPE html>
<html>
<head>
  <title>Thanks! Order Completed.</title>
  <!-- Favicon -->
    <link rel="shortcut icon" href="https://s3.amazonaws.com/beelineco/FarallonCo-ShortForm.jpg">
    
  <style type="text/css">

    html{
      background: url(http://media.giphy.com/media/EoUOpnSNlO8lG/giphy.gif) repeat center center fixed; 
      /*http://media.giphy.com/media/JsjLHR6J9pYoo/giphy.gif DROSE*/

      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    body { background-color: #fff; color: #666; text-align: center; font-family: arial, sans-serif; }
    div.dialog {
      width: 22em;
      margin: 4em auto 0 auto;
      position:absolute;
      text-align: left;
      background-color: rgba(0,0,0,0.8);
      border-radius:3px;
      padding:15px;
      box-shadow: 10px 10px 0px rgba(255,255,255,0.4);


    }
    h1 { font-size: 1.3em; color: white; line-height: 1.5em; /*text-shadow: 2px 2px 0px rgba(0,0,0,0.2);*/}
  </style>
</head>

<body>
  <!-- This file lives in public/500.html -->
  <div class="dialog">
    <a href="http://farallon.co" style="color:white;letter-spacing:1px;">Back to Farallon Co.</a>
    <h1 style="letter-spacing:1px;">THANKS FOR YOUR SUPPORT!</h1>
    <h1 style="font-size:.9em;">You are the best customer we've had today. Easily.</h1>
    <br>
    <hr style="border-color:rgba(255,255,255,0.4)">
    <h1 style="font-size:.9em;"><i>We would love to hear about your experience & always welcome feedback. <a style="text-decoration:underline;color:white;" href="mailto:support@farallon.co?Subject=Feedback" target="_top">Get in touch.</i></a></h1>
    <hr style="border-color:rgba(255,255,255,0.4)">
    <br>

    <h1 style="font-size:.9em;">Otherwise, enjoy this put back dunk by Mr. Jordan & have a great day</h1>
  </div>
</body>
</html>